# spring-boot-demo

./: .gitignore  pom.xml
logs/: all.log.2017-06-12  all.log.2017-06-19  all.log.2017-06-20  all.log.2017-07-06  all.log.2017-07-13  all.log.2017-07-17  all.log.2017-07-20  all.log.2017-07-31  all.log.2017-08-12  all.log.2017-08-14  error.log.2017-06-12  error.log.2017-06-20  error.log.2017-07-13  error.log.2017-07-17  error.log.2017-07-18  error.log.2017-08-12
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/Domain/: SecurityUser.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/aspect/: WebLogAspect.java
src/main/java/com/example/demo/async/: Task.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  HbaseTempalteConfig.java  MyTestPro.java  PrimaryConfig.java  RedisCacheConfig.java  RedisSpringSession.java  RestTemplateConfig.java
src/main/java/com/example/demo/dto/: ErrorInfo.java
src/main/java/com/example/demo/endpoint/: EndpointConfig.java  ServerTimeEndpoint.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/demo/health/: CusDiskSpaceHealthIndicator.java  CusStatusHealthIndicator.java
src/main/java/com/example/demo/metric/: MyMetric.java
src/main/java/com/example/demo/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/example/demo/security/: MyUserDetailsService.java  ShiroConfiguration.java  ShiroRealm.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: BlogProperties.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/state/: EventConfig.java  Events.java  StateMachineConfig.java  States.java
src/main/java/com/example/demo/task/: ScheduledTasks.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java  UserControllerTests.java
