endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
info.author.realname=jiazhijie
info.author.nickname=jz_chia


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##################mysql####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boottest
spring.datasource.username=root
spring.datasource.password=aA123456

##################jpa################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

################redis######################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#email
spring.mail.host=smtp.qq.com
spring.mail.username=490441342@qq.com
spring.mail.password=////////
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jz
spring.rabbitmq.password=aA123456

myProps.foo[root]=/user/login,/user/resetpwd
myProps.foo[worker]=/data/list,/data/create
myProps.foo[guide]=/mine/list,/mine/create